.menu-page__card{
    display:grid;
    grid-template-columns: 40% 45% 15%;
    grid-template-rows: 25% auto;
    div{
        border:1px solid $primaryColor;
    }
}
.menu-page__card--item{
    grid-column-start:1;
    grid-column-end:3;
    font-size:3em;
    padding-bottom:1em;
}
.menu-page__card--price{
    grid-column-start:3;
    font-size: 3em;
    color:black;
    padding-bottom:1em;
    justify-self:center;
}
.menu-page__card--image{
    grid-column-start:1;
    width:100%;
}
.menu-page__card--info{
    font-size:2em;
}
.menu-page__card--circle-plus {
    width:6em;
    justify-self:center;
    align-self:center;
}