.item__card{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin:2em;
    margin-top:4em;
    // border: 2px solid $primaryColor;
    border-radius:10px;
    padding:2em;
}
.item__card--image{
    width:100%;
    grid-column-start: 1;
    grid-column-end: 8;
    margin-bottom:1em;
}
.item__card--name{
    font-size:3em;
    font-weight:bold;
    grid-column-start: 1;
    grid-column-end: 7;
}
.item__card--price{
    display:grid;
    text-align:right;
    font-size:3em;
    font-weight:bold;
}
.item__card--info{
    grid-column-start: 1;
    grid-column-end: 8;
    margin-top:0.5em;
    font-size:2em;
}
.item__card--instructions{
    grid-column-start: 1;
    grid-column-end: 8;
    font-size:2.5em;
    margin-top:1em;
}
.item__card--input{
    grid-column-start: 1;
    grid-column-end: 8;
    font-size:2.5em;
    margin-top:0.5em;
    border:1px solid;
    border-radius:10px;
    height:2em;
    margin-bottom:0.5em;
}
.item__card--minus{
    grid-column-start: 1;
    grid-column-end: 2;
    font-size:3em;
    margin-top:0.5em;
    border-radius:10px;
    height:2em;
    background-color:white;
    border:1px solid $primaryColor;
    font-weight:bold;
}
.item__card--amount{
    grid-column-start: 2;
    grid-column-end: 3;
    font-size:3em;
    height:2em;
    justify-self:center;
    align-self:end;
    padding-top:1em;
    font-weight:bold;
  
}
.item__card--plus{
    grid-column-start: 3;
    grid-column-end: 4;
    font-size:3em;
    margin-top:0.5em;
    border:1px solid;
    border-radius:10px;
    height:2em;
    background-color:white;
    border:1px solid $primaryColor;
    font-weight:bold;
}
.item__card--order-button{
    grid-column-start: 5;
    grid-column-end: 9;
    font-size:3em;
    margin-top:0.5em;
    border:1px solid;
    border-radius:10px;
    height:2em;
    color:white;
    background-color:$primaryColor;
    font-weight:bold;
}



